<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_score_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:textColor="@color/colorRed"
        android:textSize="32sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="@string/btn_pause_icon"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />

</RelativeLayout>