# piano-tiles-clone

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_tile.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_game.xml  activity_main.xml  activity_score.xml  score_item.xml  spinner_item.xml
app/src/main/res/menu/: game_menu.xml  maine_menu.xml
app/src/main/res/values/: difficulty_resource.xml  sound_resource.xml  strings.xml  styles.xml  themes.xml  vibration_resource.xml
app/src/main/res/xml/: my_preferences.xml
atillaturkmen/: build.gradle  build.gradle.kts
atillaturkmen/src/main/: AndroidManifest.xml
atillaturkmen/src/main/res/layout/: activity_game.xml  activity_main.xml
atillaturkmen/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
atillaturkmen/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: Dependency.kt  ProjectSetting.kt
frostygum/: build.gradle  build.gradle.kts
frostygum/src/main/: AndroidManifest.xml
frostygum/src/main/res/drawable/: score_bg.xml
frostygum/src/main/res/layout/: activity_main.xml  fragment_game_lose.xml  fragment_game_paused.xml  fragment_piano_tiles_game.xml  fragment_score.xml  score_item.xml
frostygum/src/main/res/values/: colors.xml  strings.xml  styles.xml
gianmartind/: build.gradle  build.gradle.kts
gianmartind/src/main/: AndroidManifest.xml
gianmartind/src/main/res/drawable/: bordered_view.xml  custom_button.xml  custom_button_dark.xml  start_button.xml
gianmartind/src/main/res/layout/: activity_main.xml  custom_toast.xml  fragment_gameover.xml  fragment_home.xml  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
jghjianghan/: build.gradle  build.gradle.kts
jghjianghan/src/androidTest/java/com/example/piano_tiles_kw/: ExampleInstrumentedTest.kt
jghjianghan/src/androidTest/java/com/github/jghjianghan/: ExampleInstrumentedTest.kt
jghjianghan/src/main/: AndroidManifest.xml
jghjianghan/src/main/java/com/example/piano_tiles_kw/model/: GameMode.kt  Page.kt  SharedPrefWriter.kt
jghjianghan/src/main/java/com/example/piano_tiles_kw/model/audio/: MusicalNote.kt  PianoPlayer.kt  Song.kt
jghjianghan/src/main/java/com/example/piano_tiles_kw/view/: DescriptionFragment.kt  FragmentListener.kt  GameplayFragment.kt  HighscoreAdapter.kt  HighscoreFragment.kt  MainActivity.kt  MenuFragment.kt  ResultFragment.kt  SensorData.kt  UIThreadWrapper.kt
jghjianghan/src/main/java/com/example/piano_tiles_kw/view/engines/: CircularFalseMark.kt  GameEngine.kt  NormalTile.kt  Tile.kt  TileDrawer.kt  TileOrchestrator.kt
jghjianghan/src/main/java/com/example/piano_tiles_kw/view/engines/arcade/: ArcadeGameEngine.kt  ArcadeTileOrchestrator.kt
jghjianghan/src/main/java/com/example/piano_tiles_kw/view/engines/classic/: ClassicGameEngine.kt  ClassicTileOrchestrator.kt
jghjianghan/src/main/java/com/example/piano_tiles_kw/view/engines/raining/: RainingGameEngine.kt  RainingTile.kt  RainingTileOrchestrator.kt
jghjianghan/src/main/java/com/example/piano_tiles_kw/view/engines/tilt/: TiltGameEngine.kt  TiltTileOrchestrator.kt
jghjianghan/src/main/java/com/example/piano_tiles_kw/viewmodel/: MainVM.kt
jghjianghan/src/main/java/com/github/jghjianghan/model/: GameMode.kt  Page.kt  SharedPrefWriter.kt
jghjianghan/src/main/java/com/github/jghjianghan/model/audio/: MusicalNote.kt  PianoPlayer.kt  Song.kt
jghjianghan/src/main/java/com/github/jghjianghan/view/: DescriptionFragment.kt  FragmentListener.kt  GameplayFragment.kt  HighscoreAdapter.kt  HighscoreFragment.kt  MainActivity.kt  MenuFragment.kt  ResultFragment.kt  SensorData.kt  UIThreadWrapper.kt
jghjianghan/src/main/java/com/github/jghjianghan/view/engines/: CircularFalseMark.kt  GameEngine.kt  NormalTile.kt  Tile.kt  TileDrawer.kt  TileOrchestrator.kt
jghjianghan/src/main/java/com/github/jghjianghan/view/engines/arcade/: ArcadeGameEngine.kt  ArcadeTileOrchestrator.kt
jghjianghan/src/main/java/com/github/jghjianghan/view/engines/classic/: ClassicGameEngine.kt  ClassicTileOrchestrator.kt
jghjianghan/src/main/java/com/github/jghjianghan/view/engines/raining/: RainingGameEngine.kt  RainingTile.kt  RainingTileOrchestrator.kt
jghjianghan/src/main/java/com/github/jghjianghan/view/engines/tilt/: TiltGameEngine.kt  TiltTileOrchestrator.kt
jghjianghan/src/main/java/com/github/jghjianghan/viewmodel/: MainVM.kt
jghjianghan/src/main/res/drawable/: button_background.xml  button_background_agree.xml  button_background_arcade.xml  button_background_cancel.xml  button_background_classic.xml  button_background_dangerous_action.xml  button_background_raining.xml  button_background_tilt.xml  desc_background.xml
jghjianghan/src/main/res/layout/: activity_main.xml  dialog_pause.xml  fragment_description.xml  fragment_gameplay.xml  fragment_highscore.xml  fragment_menu.xml  fragment_result.xml  highscore_item.xml
jghjianghan/src/main/res/values/: colors.xml  strings.xml  styles.xml
jghjianghan/src/test/java/com/example/piano_tiles_kw/: ExampleUnitTest.kt
jghjianghan/src/test/java/com/github/jghjianghan/: ExampleUnitTest.kt
mihaimaximfii/: build.gradle  build.gradle.kts
mihaimaximfii/src/androidTest/java/com/github/mihaimaximfii/: ExampleInstrumentedTest.java
mihaimaximfii/src/main/: AndroidManifest.xml
mihaimaximfii/src/main/java/com/github/mihaimaximfii/: BaseActivity.kt  GameActivity.kt  MainActivity.kt  MyPreferences.kt
mihaimaximfii/src/main/res/drawable/: button_border.xml
mihaimaximfii/src/main/res/layout/: activity_game.xml  spinner_item.xml
mihaimaximfii/src/main/res/menu/: game_menu.xml
mihaimaximfii/src/main/res/mipmap-anydpi-v26/: black_tile.xml
mihaimaximfii/src/main/res/values/: difficulty_resource.xml  styles.xml
mihaimaximfii/src/main/res/values-night/: themes.xml
mihaimaximfii/src/main/res/xml/: my_preferences.xml
mihaimaximfii/src/test/java/com/github/mihaimaximfii/: ExampleUnitTest.java
obedkristiaji/: build.gradle  build.gradle.kts
obedkristiaji/src/main/: AndroidManifest.xml
(+153 files in other folders)
