<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/xxjumbo"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_dialog"
        android:orientation="vertical"
        android:padding="@dimen/xxsmall">

        <ImageButton
            android:id="@id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/small"
            android:background="@drawable/custom_btn"
            android:src="@drawable/btn_close" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/xxsmall">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/small"
                android:text="@string/tv_background"
                android:textColor="@color/black"
                android:textSize="@dimen/small" />

            <Button
                android:id="@+id/btn_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/xsmall"
                android:layout_weight="1"
                android:backgroundTint="@color/red" />

            <Button
                android:id="@+id/btn_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/xsmall"
                android:layout_weight="1"
                android:backgroundTint="@color/green" />

            <Button
                android:id="@+id/btn_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/blue" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/xlarge"
                android:text="@string/tv_difficulty"
                android:textColor="@color/black"
                android:textSize="@dimen/small" />

            <Button
                android:id="@+id/btn_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/medium"
                android:text="@string/btn_normal"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_hard"
                android:textColor="@color/white" />
        </TableRow>
    </LinearLayout>

</FrameLayout>