<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_pause"
        android:icon="@drawable/ic_pause"
        android:onClick="pauseGame"
        android:title="Pause"
        app:showAsAction="ifRoom" />

</menu>