<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/difficulty_list"
        android:entryValues="@array/difficulty_list_results"
        android:key="PDifficulty"
        android:title="Difficulty" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/vibration_list"
        android:entryValues="@array/vibration_list_results"
        android:key="PVibrations"
        android:title="Vibrations" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/sound_list"
        android:entryValues="@array/sound_list_results"
        android:key="PSound"
        android:title="Sounds" />

</PreferenceScreen>