<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">


   <ImageView
       android:layout_marginTop="50dp"
       android:id="@+id/fbimage"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="30dp"
        />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Play"
       android:textColor="@color/white"
       android:onClick="startGame"
       ></Button>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Leaderboard"
       android:textColor="@color/white"
       android:onClick="showScore"
       ></Button>


   <com.facebook.login.widget.LoginButton
       android:id="@+id/login_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="30dp"
       android:layout_marginBottom="30dp" />


</LinearLayout>